{
  "header": {
    "myWallet": "我的钱包",
    "greenMining": "绿色挖矿",
    "offlineTransfer": "离线转账",
    "aiApplication": "AI应用",
    "contracts": "合约",
    "mapping": "MAN 映射",
    "createCoin": "创建币种",
    "outHint": "此操作将退出钱包解锁",
    "hint": "提示",
    "sure": "确认",
    "cancel": "取消",
    "refund": "挖矿账户",
    "offlineSend": "离线交易",
    "jointMining": "联合挖矿"
  },
  "myWallet": {
    "queryWallet": "查询钱包",
    "file": "文件",
    "privateKey": "钱包私钥",
    "mnemonic": "助记词",
    "selectWalletFile": "选择钱包文件",
    "openWallet": "打开钱包",
    "msg1": "还没有自己的钱包? 现在去",
    "create": "创建钱包",
    "msg2": "您也可以输入钱包地址",
    "view": "查看钱包",
    "balance": "余额",
    "enterPassword": "请输入密码",
    "enterPrivate": "请输入私钥",
    "privateIncorrect": "私钥错误",
    "ledgerIncorrect": "无法获取您的钱包",
    "enterMnemonic": "请输入助记词",
    "mnemonicIncorrect": "助记词错误",
    "copySuccess": "复制成功",
    "copyFile": "复制失败",
    "myAssets": "我的资产",
    "assets": "资产",
    "transactionRecord": "交易记录",
    "transfer": "转账",
    "availableAssets": "可用资产",
    "revocableAssets": "可撤销资产",
    "stakedAssets": "理财资产",
    "stakedAssets2": "抵押资产",
    "walletAddress": "钱包地址",
    "addressTip1": "该地址为您",
    "addressTip2": "的收款地址",
    "accountName": "帐户名",
    "browserLink": "浏览器链接",
    "addToken": "添加token",
    "choose": "选择下面其中一种方式打开钱包",
    "mnemonicMan": "(只支持man钱包)"
  },
  "transfer": {
    "transferAmount": "转帐金额",
    "enter": "请输入",
    "amount": "金额",
    "allAsset": "发送所有余额",
    "Beneficiary": "收款方",
    "enterRecipient": "输入收款方的钱包地址",
    "addAddress": "新增收款方式",
    "deleteAddress": "删除此笔交易",
    "estimatedGas": "预估gas费",
    "estimate": "预估",
    "gasMethod": "gas费支付方式",
    "selfPay": "自付gas费",
    "otherPay": "代付gas费",
    "transferMethod": "转账方式",
    "realTime": "即时转账",
    "scheduled": "定时转账",
    "message": "文本框",
    "advancedMessage": "富文本框",
    "ipfs": "分布式存储",
    "confirm": "确认",
    "addressTip": "请输入有效的钱包地址",
    "amountTip": "转账金额不能为空",
    "addressRepetition": "该收款方重复",
    "selectTime": "选择日期时间",
    "success": "成功",
    "transferComplete": "转账完成",
    "confirmTransfer": "确认交易信息",
    "warningGas": "请先填写转账地址和金额"
  },
  "createWallet": {
    "createWallet": "创建钱包",
    "createWalletTip1": "MATRIX钱包是一款去中心化网页版钱包，",
    "createWalletTip2": "我们不会存储您的任何信息及密码，",
    "createWalletTip3": "所以创建成功后请妥善保管您的keystore或私钥，",
    "createWalletTip4": "若丢失无法找回！",
    "createWalletButton": "一键创建钱包",
    "enterPassword": "请输入密码(不少于9位)",
    "passwordTip": "为了保障您的钱包安全  密码至少为9",
    "passWordError": "密码有误，请重新输入",
    "download": "下载keystore",
    "backup": "您的钱包已经创建成功  请选择一种备份方式",
    "method1": "方式一  备份Keystore",
    "backupKeyStoreTip": "keystore可以理解为加密的私钥，打开keystore还需要设置一个密码",
    "method2": "方式二  备份私钥",
    "backupPrivateKeyTip": "私钥是一份随机生成的 256 位二进制数字",
    "method3": "方式三  备份助记词",
    "backupMnemonicTip": "助记词是十二个英文单词",
    "save": "确认",
    "copy": "复制",
    "saveMnemonic": "我已保管好助记词",
    "savePrivateKey": "我已保管好私钥",
    "next": "已下载，下一步",
    "hint": "您的钱包已经成功创建 请选择一种备份方式"
  },
  "contracts": {
    "contracts": "合约",
    "contractsAddress": "合约地址",
    "contractsSuccess": "合约部署成功"
  },
  "errorMsgs": {
    "jsonError": "签名结构有误",
    "keyStoreMsg": "keystore文件错误",
    "passwordError": "密码错误",
    "invalidTokenName": "无效token名称",
    "exsitTokenName": "token名称存在",
    "invalidContractAddress": "无效合约地址",
    "digitsError": "小数点位数有误",
    "byteCodeError": "byteCode不能为空",
    "timingError": "定时时间有误",
    "valueError": "输入金额有误",
    "entrustTime1": "请填写委托时间",
    "entrustTime2": "委托时间应该大于当前时间",
    "entrustTime3": "结束时间应该大于开始时间",
    "entrustTime4": "和之前委托此地址时间不能重合",
    "secondTime": "和之前授权此地址时间不能重合",
    "invalidManAddress": "无效地址",
    "entrustBlock": "开始块高不能大于结束块高",
    "entrustSelf": "不能委托自己",
    "invalidCoinName": "请输入正确的币种名称",
    "invalidETH": "请输入eth地址",
    "invalidText": "请输入有效的text",
    "invalidHex": "请输入有效的hex",
    "uploadContent": "请上传内容",
    "cancelError1": "请先选择取消授权的钱包",
    "cancelError2": "请选择要取消的关联",
    "currencyError": "不能委托不同币种",
    "entrustHeight": "和之前委托此地址的块高不能重合",
    "selectCancelist": "请选择列表",
    "coinName": "请输入长度为2-8的大写字母",
    "coinName2": "币种名称不能包含MAN",
    "validConfirm": "请勾选确认消耗man",
    "validEmail": "请输入正确的邮箱",
    "jointTotalError":"创建者抵押总金额不能小于100000MAN",
    "currentError":"错误的输入金额"
  },
  "setUp": {
    "associate": "关联钱包",
    "conversion": "地址转换",
    "privateBackups": "私钥备份",
    "keyStoreBackups": "keyStore备份",
    "accountSet": "账户名设置",
    "greetingsSet": "问候语设置",
    "logout": "退出",
    "blackList": "黑名单"
  },
  "associate": {
    "addAssociate": "添加关联",
    "cancelAssociate": "取消关联",
    "associateHint": "添加关联钱包成功后，对方可使用您的“可用资产”来支付gas费<br>您可以添加多个关联钱包,每个用户仅能被一个钱包<br>关联被重复关联时， 以最后一次关联的钱包为准",
    "associateAddress": "关联地址:",
    "transferType": "关联方式",
    "blockHeight": "块高",
    "time": "时间",
    "times": "次数",
    "addCollection": "+ 新增关联钱包",
    "associateSuccess": "关联成功",
    "delAssociate": "删除此关联钱包",
    "startTime": "开始日期时间",
    "endTime": "结束日期时间"
  },
  "conversion": {
    "change": "转换",
    "moreCoinAddress": "多币种地址",
    "addressChange": "币种转换结果",
    "moreCoinChange": "多币种转换",
    "ethaddress": "ETH地址",
    "text": "TEXT",
    "hex": "HEX",
    "manAddress": "MAN地址",
    "currencyName": "币种名称",
    "pleaseEnter": "请输入内容"
  },
  "copyKeyStore": {
    "backupsKeyStore": "备份keystore",
    "backupsSuccess": "备份成功"
  },
  "CampaignNode": {
    "mortgage": "抵押",
    "query": "查询",
    "Mining_nodes": "挖矿节点",
    "miners": "矿工",
    "mortgage_man": "抵押man数量",
    "dig_address": "挖矿地址",
    "mortgage_hint1": "*该钱包为挖矿时的签名交易，并不获取任何收益，您正在使用的钱包为获取收益的钱包",
    "mortgage_hint2": "*您只能抵押一个钱包地址，最后抵押的地址会覆盖之前抵押的地址",
    "mortgage-button": "已启动节点 进行抵押",
    "Mining_type": "挖矿类型",
    "Mining_mortgage": "矿工抵押",
    "Validator_mortgage": "验证者抵押",
    "select": "请选择",
    "campaignvalueError1": "矿工抵押金额需要大于10000man",
    "campaignvalueError2": "余额小于抵押金额",
    "campaignvalueError3": "验证者抵押金额需要大于100000man",
    "mortgageTypeError": "请选择抵押角色",
    "valueError": "请输入抵押man数量",
    "cancelDepositError": "未退款不可抵押",
    "regular": "定期抵押",
    "current": "活期抵押",
    "mortgage_number": "抵押数量",
    "oneMonth": "一个月",
    "threeMonth": "三个月",
    "sixMonth": "六个月",
    "oneYear": "十二个月",
    "selectTimeLimit": "请选择期限",
    "timeLimit":"期限",
    "selectMortgageWay": "请选择抵押方式",
    "valueLessError1": "定期抵押应大于2000",
    "valueLessError2": "首次矿工定期抵押应大于10000",
    "valueLessError3": "首次验证者定期抵押应大于100000",
    "currentError": "活期抵押应大于100",
    "withdrawalsBigger": "退选金额超过抵押金额",
    "withdrawalsNeed": "退选金额需要大于100",
    "onlyChange": "仅修改抵押",
    "minnerTotalError": "新抵押的金额和之前抵押总和需要大于10000才可抵押矿工",
    "valTotalError": "新抵押的金额和之前抵押总和需要大于100000才可抵押验证者",
    "leastError": "最少",
    "man": "MAN"
  },
  "startNode": {
    "name": "启动节点",
    "selfStart": "自己启动",
    "otherStart": "第三方启动",
    "startType": "启动节点方式",
    "yourEmail": "你的邮箱 :",
    "repeatEmail": "重新提交你的邮箱",
    "mortgage-button": "已启动节点 进行抵押"
  },
  "SecondKey": {
    "SecondKeyHint": "挖矿打包区块时，可授权其他钱包代替挖矿钱包签名，保障获得收益钱包的安全",
    "authorizationAddress": "授权钱包地址",
    "authorizationPermissions": "授权权限",
    "commit": "提交",
    "addCollection": "+ 新增授权钱包",
    "alreadyAuthorization": "已授权密钥",
    "startTime": "开始日期时间",
    "endTime": "结束日期时间",
    "secondKeySuccess": "授权成功"
  },
  "sendEth": {
    "fillUpTwo": "第二步：填写映射信息",
    "sendEthHint": "为了保障您的隐私，我们仅展示钱包中MAN和ETH的数量",
    "MAN_count": "MAN 数量",
    "ETH_count": "ETH 数量",
    "mappingManAddress": "映射MAN的数量",
    "getManAddress": "销毁地址",
    "minnerGas": "矿工费用",
    "sure": "确定",
    "mappingCount": "请输入映射数量",
    "inputGasPrice": "请输入gasPrice",
    "inputGasLimit": "请输入gasgasLimit"
  },
  "cancel": {
    "hint": "取消关联成功",
    "cancelAssociate1": "取消授权",
    "cancelAssociate": "取消关联"
  },
  "mapping": {
    "openWallet": "打开ETH钱包",
    "mappingSuccess": "交易成功"
  },
  "createCoin": {
    "needMan": "交易所需man币",
    "address": "接收新币种的钱包地址",
    "value": "新币种数量",
    "confirm": "确认",
    "tittle": "创建币种",
    "currencyName": "新币种名称",
    "addButton": "+ 添加地址",
    "delCreate": "删除此地址",
    "manCount": "MAN数量",
    "destruction": "销毁地址",
    "addressError": "接收新币种的钱包地址填写错误",
    "valueError": "转账金额必须大于0",
    "nameError": "转账地址必须与创建币种一致"
  },
  "cancelEntrust": {
    "index": "序号",
    "authorization": "授权钱包",
    "setUp": "关联设置",
    "useRecord": "使用记录",
    "query": "查看",
    "authorizationSetUp": "授权设置"
  },
  "successHint": {
    "withdrawal": "退选成功",
    "refund": "退款成功"
  },
  "lang": {
    "cn": "简体中文",
    "en": "English"
  },
  "HistoricalIncome": {
    "total_revenue": "历史收益",
    "mining_hint": "您在挖矿中获取的挖矿收益和gas费收益",
    "remove_mortgage": "解除抵押",
    "remove_tittle": "解除抵押后，抵押账户中的余额\n会转入您钱包的可用资产中",
    "determine": "确认",
    "cancel": "取消",
    "refund": "抵押退款",
    "determine_refund": "确认退款",
    "refundHint": "退款后，抵押账户中的余额\n会转入您钱包的可用资产中",
    "refundError": "退款应在退选时的块高的600块以后提交",
    "validator_revenue": "验证者收益",
    "minner_revenue": "矿工收益",
    "gas": "gas费",
    "history_revenue": "历史收益",
    "mortgage": "抵押"
  },
  "tip": {
    "tittle": "安全提示",
    "tip1": "matrix.io无法保存您的私钥、访问您的账户、恢复您的私钥、重置您的密码；",
    "tip2": "退回交易请谨慎保管私钥,远离有风险的网站；",
    "tip3": "简言之安全问题须自己负责!"
  },
  "medical": {
    "tittle1": "人工智能诊断系统会对您上传的肺部CT进行诊断，并给出专业的诊断结果",
    "tittle2": "人工智能诊断系统经过上千万的专业案例训练学习，更加专业、准确",
    "example": "示例",
    "start_experience": "开始体验",
    "future": "将来不止支持肺部CT，服务范围正在不断扩大中",
    "pose1": "人体姿态估计是机器视觉的一个重要分支，在行为识别，人家交互，",
    "pose2": "游戏，动画等领域有着很广阔的应用前景",
    "pose3": "这里只是我们功能的体验，新功能即将上线",
    "obj": "物体识别可以快速，准确地识别图片内容信息并自动生成文字描述"
  },
  "miningTransactionOverview": {
    "total_revenue": "挖矿总收益",
    "mining_hint": "您获得的挖矿总收益包括挖矿收益和gas费收益",
    "remove_mortgage": "解除抵押",
    "remove_tittle": "解除抵押后，抵押账户中的余额\n会转入您钱包的可用资产中",
    "determine": "确认",
    "cancel": "取消",
    "refund": "抵押退款",
    "determine_refund": "确认退款",
    "refundHint": "退款后，抵押账户中的余额\n会转入您钱包的可用资产中",
    "refundError": "退款应在退选时的块高的600块以后提交",
    "validator_revenue": "验证者收益",
    "minner_revenue": "矿工收益",
    "gas": "gas费",
    "history_revenue": "历史收益",
    "query_history_revenue": "查看历史收益",
    "query_history_mortgage": "查看抵押历史",
    "remove_tittle": "该钱包总共的抵押资产，退选节点后可解除抵押",
    "campaign_node": "竞选节点",
    "getRevenue": "想获取挖矿收益，需要先 ",
    "nodeHint": "您已退选节点，从下一周期起不再竞选节点",
    "mortgage": "抵押"
  },
  "mortgageHistory": {
    "mortgageHistory": "抵押历史",
    "mortgageTime": "抵押时间",
    "mortgageValue": "抵押金额",
    "mortgageWallet": "抵押钱包",
    "cancelMortgageTime": "解除抵押时间",
    "state": "状态",
    "unknown": "未知",
    "mortgageSuccess": "抵押成功",
    "cancelMortgageSuccess": "解除抵押成功",
    "alreadyWithdrawal": "已退选",
    "alreadyRefund": "已退款"
  },
  "nodeCampaignRecord": {
    "tittle": "节点竞选记录",
    "blockHeight": "区块高度",
    "isNode": "是否为节点(当选节点既可以挖矿)",
    "cycle_revenue": "周期收益(MAN)"
  },
  "offline": {
    "upload": "请选择上传文件",
    "clickUpload": "点击上传",
    "getInformation": "获取钱包信息：",
    "inputAddress": "输入转出账户的钱包地址",
    "manAssets": "MAN资产",
    "get": "获取",
    "next": "下一步",
    "hint": "为了保护您的账户安全，离线转账功能使用前需先关闭已打开的钱包",
    "addressError": "*请输入正确的钱包地址",
    "transfer_accounts_value": "转账金额",
    "transactionType": "交易类型",
    "transactionTime": "交易时间",
    "paymentAddress": "付款地址",
    "gatheringAddress": "收款地址",
    "determineTransfer": "确认转账",
    "success": "成功",
    "offlineTransferComplete": "离线转账完成",
    "timeTransaction": "定时交易",
    "nowTransaction": "即时交易",
    "getWallet": "获取钱包 (连网)",
    "offTransfer": "转账 (离线)",
    "unlockWallet": "解锁钱包 (离线)",
    "confirmTransfer": "确认转账 (连网)",
    "offLineTransfer": "离线转账",
    "offLineTransferHint": "离线转账支持您解锁钱包（上传私钥或keystore）时处于离线状态，您的私钥或keystore不会暴露在网络中，提高了您的资产安全。"
  },
  "privateKey": {
    "copy": "复制",
    "custody": "我已保管好私钥",
    "KeyCopy": "私钥备份",
    "keyHint": "私钥是一份随机生成的 256 位二进制数字"
  },
  "record": {
    "transaction": "交易",
    "all": "全部",
    "into": "转入",
    "out": "转出",
    "timeTransaction": "定时交易",
    "nowTransaction": "即时交易",
    "index": "序号",
    "time": "时间",
    "transactionValue": "交易金额",
    "transactionDetails": "交易详情",
    "transactionType": "交易类型",
    "transactionState": "交易状态",
    "operation": "操作",
    "undo": "撤销",
    "browser_detailed": "到浏览器中查询详细信息",
    "mortgageSuccess": "抵押成功",
    "undoSuccess": "撤销成功"
  },
  "token": {
    "tittle": "添加Token",
    "hint": "添加Token后，您能在该电脑中查看;如更换电脑，需要重新添加",
    "tokenContract": "地址TokenContract",
    "symbol": "代币符号",
    "save": "保存",
    "tokenSuccess": "添加成功",
    "tokenFail": "添加失败",
    "decimal": "小数点位数"
  },
  "dialog": {
    "know": "我知道了",
    "youCan": "您可以在",
    "record": "交易记录",
    "browser": "区块链浏览器",
    "or": "或",
    "queryDetails": "中查看转账进度及详情"
  },
  "ai": {
    "medical": "医疗诊断————肺癌诊断",
    "posture": "姿态识别",
    "object": "物体识别",
    "aiRecord": "AI交易记录",
    "medicalFileType": "文件格式：包含完整的一套医疗影像的dcm压缩文件",
    "sendTips": "请在此填写您获取诊断结果的邮箱地址（收到结果后也可以在“AI服务记录”中查询） ：",
    "sendTime": "预计15分钟后，诊断结果发送到你的邮箱",
    "serviceValue": "该服务会消耗你的",
    "emailAddress": "邮箱地址",
    "aiSuccess": "上传成功"
  },
  "contract": {
    "coinType": "币种：",
    "signTransaction": "签名交易"
  },
  "greenMining": {
    "mining_revenue": "挖矿收益",
    "campaign_node": "抵押",
    "secondKey": "二次密钥",
    "beNodeget": "成为节点将获得什么收益？",
    "howBeNode": "如何成为节点？",
    "other_question": "如果还有其他疑问，请点击查看",
    "FAQ": "挖矿FAQ",
    "greenTips": "绿色挖矿将在2019年4月13日启动敬请期待....."
  },
  "openWallet": {
    "back": "返回"
  },
  "queryWallet": {
    "tittle": "查看钱包",
    "inputAddress": "输入您要查看钱包的地址",
    "pleaseInput": "请输入钱包地址",
    "addressError": "*您输入的钱包地址错误",
    "havingWallet1": "已有自己的钱包?去",
    "havingWallet2": "打开钱包",
    "notHaving1": "还没有自己的钱包？去",
    "notHaving2": "创建钱包"
  },
  "setGreeting": {
    "tittle": "设置一个问候语吧",
    "hint": "帮您快速辨认自己的钱包(示例：窝窝的MAN钱包)",
    "error": "问候语不能为空",
    "skip": "跳过",
    "save": "保存",
    "setSuccess": "设置成功",
    "pleaseInput": "请输入问候语内容!",
    "setWalletError": "只能对钱包设置问候语"
  },
  "transactionnType": {
    "commonTransaction": "普通交易",
    "radioTransaction": "广播交易",
    "minnerTransaction": "矿工奖励类型",
    "revocableTransaction": "可撤销交易",
    "undoneTransaction": "撤销交易",
    "authorizedEntrusts": "授权委托",
    "cancelEntrusts": "取消委托",
    "timeTransaction": "定时交易",
    "aiTransaction": "AI 交易",
    "createCurrency": "创建币种交易",
    "validator": "验证者奖励",
    "interest": "利息奖励",
    "transactionFee": "交易费奖励",
    "lottery": "彩票奖励",
    "super": "超级交易",
    "superblock": "超级区块交易"
  },
  "blackList": {
    "add": "添加",
    "del": "删除",
    "tittle": "黑名单",
    "list": "黑名单列表"
  },
  "unlock": {
    "unlockSuccess": "解锁成功",
    "online": "在线模式",
    "offline": "离线模式",
    "sign": "签名交易",
    "sendSign": "发送签名交易",
    "sendSignInformation": "发送签名信息",
    "sendSignature": "发送签名",
    "unlockTips": "（打开钱包需要在连网状态，离线模式只需在签名交易时断网）"
  },
  "undo": {
    "title": "撤销交易",
    "transferHash": "交易hash"
  },
  "OfflineUnlock": {
    "title": "发送签名交易",
    "tip": "点击发送签名交易",
    "sendSuccess": "交易成功",
    "offlineTip": "*请确认签名交易时，处于断网状态",
    "sendSignTip": "*请确认发送签名时，设备处于连网状态",
    "sign": "交易签名",
    "noSignTransfer": "未签名交易",
    "signing": "进行签名",
    "selectSign": "选择下面其中一种方式进行签名"
  },
  "refund": {
    "deposit_amount": "抵押金额",
    "deposit_status": "抵押状态",
    "node_address": "节点地址",
    "no_deposit": "账户未抵押",
    "Set_Miner": "已抵押为矿工节点",
    "Set_validator": "已抵押为验证者节点",
    "withdraw_block": "已退选，退选在",
    "block": "块"
  },
  "digAccount": {
    "role": "挖矿类型",
    "miner": "矿工",
    "validator": "验证者",
    "signaddress": "挖矿地址",
    "deposit_account": "抵押账户",
    "current": "活期",
    "regular": "定期",
    "withdraw_detail": "详情",
    "withdraw_deposit": "解除抵押",
    "deposit": "抵押",
    "refund_account": "退款账户",
    "withdrawals_detail": "详情",
    "withdrawals": "取款",
    "change_regular": "转入定期抵押",
    "tips1": "1、“定期抵押”每次抵押最少2,000个MAN",
    "tips2": "2、“活期抵押”每次抵押最少100个MAN",
    "tips3": "3、抵押验证者，“定期+活期”需大于10万个MAN",
    "tips4": "4、抵押“定期+活期”大于1000万，奖励按1000万计算",
    "tips5": "5、抵押矿工，“定期+活期”需大于1万个MAN"
  },
  "regularDetail": {
    "regular_account": "定期抵押账户:",
    "begin_time": "抵押开始时间",
    "deposit_time": "抵押时间",
    "month": "月",
    "deposit_value": "抵押金额",
    "interest": "抵押参与奖励",
    "operation": "操作",
    "success": "解除抵押成功",
    "regularDetailMsg": "解除抵押成功起，定期到期2小时后可提款到余额账户",
    "expected": "预计在"
  },
  "currentWithdraw": {
    "current_account": "活期抵押账户:",
    "current_refund": "活期解除抵押",
    "refund_value": "活期解除抵押数量",
    "success": "活期解除抵押成功",
    "confirmWithdrawMsg": "解除抵押成功起，7日后可提款到余额账户"
  },
  "regularMortgage": {
    "change_regular": "转入定期抵押",
    "current_value": "定期抵押数量",
    "success": "转入定期抵押成功"
  },
  "regularWithdrawals": {
    "regularWithdrawals": "定期取款",
    "withdraw_time": "可取款时间",
    "value": "金额",
    "state": "状态",
    "can_withdrawals": "可取款",
    "withdrawing": "解除抵押中",
    "current_withdrawals": "活期取款",
    "success": "取款成功"
  },
  "currentRefund": {
    "tips": "取款确认后所有可取款的活期抵押都将退款到账户余额"
  },
  "jointFirst": {
    "jointMining":"联合挖矿",
    "createJoint":"创建联合",
    "all":"所有联合",
    "my":"我的联合",
    "jointAccount":"联合账户",
    "createAddress":"创建者账户",
    "jointNumber":"参与人数",
    "jointTotal":"总抵押",
    "closeMining":"挖矿关闭",
    "mining":"挖矿中",
    "join":"参与联合",
    "nojoin":"没有创建或者参与联合",
    "ratehit":"R0为创建者，R1为小于1万，R2为1万到10万，R3为大于10万的参与者奖励分配权重。"
  },
  "jointDetail":{
    "signAddress":"挖矿账户",
    "stakeTotal":"抵押总额",
    "rewardTotal":"奖励总额",
    "income_distribution":"收益分配权重",
    "addMining":"加入挖矿",
    "closeMining":"关闭挖矿",
    "updateSign":"修改挖矿地址",
    "account":"账户",
    "awardTotal":"累计奖励",
    "dissolveJoint":"你将解散这个联合",
    "success":"交易发送成功"
  },
  "participantsDetail":{
    "getAward":"奖励提款",
    "type":"类型",
    "staking":"抵押中",
    "alreadyWithraw":"已解除抵押",
    "waitWithrawal":"待退款",
    "notYetDue":"未到期"
  },
  "joinCurrent":{
    "currentLeast":"活期解除抵押金额最少100 MAN",
    "regularValue":"定期抵押金额"
  },
  "jointAdd":{
    "jointAdd":"参与联合挖矿",
    "valueToMore":"金额过大",
    "updateSign":"修改挖矿"
  },
  "createJoin":{
    "createJoin":"创建联合挖矿",
    "valueTips":"抵押金额大于10万MAN",
    "signAddressTips":"挖矿地址后期可修改",
    "income_distribution_weight":"创建者收益分配权重",
    "join_income":"参与者收益分配权重",
    "join_income_tips1":"参与者抵押小于1万MAN",
    "join_income_tips2":"参与者抵押小于10万MAN",
    "join_income_tips3":"参与者抵押大于等于10万MAN",
    "tips":"提示",
    "bottomTips1":"收益分配权重：为1-10000的正整数。",
    "bottomTips2":"收益计算方法",
    "bottomTips3":"创建者抵押金额为A0,权重R0",
    "bottomTips4":"小于1万的总抵押金额为DA1，权重为DR1",
    "bottomTips5":"大于等于1万小于10万的总抵押金额为DA2，权重为DR2",
    "bottomTips6":"大于等于10万的总抵押金额为DA3，权重为DR3",
    "bottomTips7":"总奖励为W0",
    "bottomTips8":"总权重：weight= A0*R0+DA1*DR1+DA2*DR2+DA3*DR3",
    "bottomTips9":"抵押为A ，权重为R，收益为W",
    "bottomTips10":"W=W0*A*R/weight",
    "creatNew":"新建联合",
    "valueError":"请填写大于100000金额",
    "valueToMore":"金额过大",
    "join_income_error":"请输入参与者收益分配权重",
    "createIncomeError":"请输入创建者收益分配权重",
    "nodeRate_error":"请输入管理费",
    "nodeRate_input_error":"管理费只能输入0-100",
    "management_fees":"管理费",
    "management_fees_placeholder":"管理费(单位%，只能输入0-100)"
  }
}